<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Shell template</title>

<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame -->
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<link type="text/css" rel="stylesheet" href="css/private/global_private.css" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

<div id="wrapper">

  <!-- Header. -->
  <div id="header">
    <p>Postgraduate Research Admissions Tool</p>
  </div>
  
  <!-- Middle. -->
  <div id="middle">
  
    <header>

      <!-- App logo and tagline -->
      <div class="logo"><img src="images/ph_logo_app.png" alt="" /></div>

      <div class="tagline">Your Gateway to Research Opportunities</div>

      <!-- Main tabbed menu -->
      <nav>
        <ul>
          <li><a href="#">My account</a></li>    
          <li class="current"><a href="#">My applications <span class="indicator blue">1</span></a></li>    
          <li><a href="#">Messages</a></li>    
          <li><a href="#">Help</a></li>    
        </ul>
        
        <div class="user">
          Jonathan Smith
          <a class="button user-logout">Logout</a>
        </div>
      </nav>
      
    </header>
    
    
    <!-- Main content area. -->
    <article id="content" role="main">
      
      <!-- content box -->
      <div class="content-box">
        <div class="content-box-inner">
          <h1>Demonstration</h1>
          
          <hr />
          
          <p>Commodo ipsum rhoncus. Nullam laoreet egestas lacinia. Fusce commodo suscipit pellentesque. Fusce quis viverra neque. Aliquam pellentesque adipiscing sapien eget feugiat. Duis vitae velit nisi. Ut bibendum massa ac libero tincidunt lobortis.</p>

          <p>In fringilla nisl ac leo volutpat adipiscing. In hac habitasse platea dictumst. Pellentesque iaculis bibendum arcu, ut iaculis dui rhoncus sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis diam nunc, auctor sit amet fermentum non, ullamcorper vitae dui. Praesent pretium, augue non imperdiet euismod, magna nisl fringilla sem, adipiscing tempor massa metus a nisl. Aliquam ac vestibulum eros.</p>
          
          <hr>
          
          <h2>Buttons</h2>
          
          <p>
            <button class="blue">Button one</button>
            <button class="blue">Button two</button>
            <button class="blue">Button three</button>
          </p>
          <p>
            <button>Button one</button>
            <button>Button two</button>
            <button>Button three</button>
          </p>
          <p>
            <button class="blue">?</button>
            <button class="plus"><span>+</span> Plus symbol</button>
            <button class="blue arrow"><span>&gt;</span> Go forth</button>
          </p>
          
          <hr>
 
           <section class="folding violet">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Violet
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding purple">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Purple
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding red">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Red
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding orange">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Orange
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding yellow">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Yellow
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding green">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Green
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding navy">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Navy
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
           <section class="folding blue">
            <h2>
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Blue
            </h2>
            <div>
              Testing...
            </div>
          </section>
          
          <hr />
          
           <section class="folding green">
            <h2 class="tick">
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Tick
            </h2>
            <div>
              Testing...
            </div>
          </section>

           <section class="folding green">
            <h2 class="cross">
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Cross
            </h2>
            <div>
              Testing...
            </div>
          </section>

           <section class="folding green">
            <h2 class="empty">
              <span class="left"></span><span class="right"></span><span class="status"></span>
              Empty
            </h2>
            <div>
              Testing...
            </div>
          </section>


          
        </div><!-- .content-box-inner -->
      </div><!-- .content-box -->
      
    </article>
    
  </div>
  
  <!-- Footer. -->
  <div id="footer">
    <ul>
      <li><a href="#">Privacy</a></li>
      <li><a href="#">Terms &amp; conditions</a></li>
      <li><a href="#">Contact us</a></li>
      <li><a href="#">Glossary</a></li>
    </ul>
  </div>

</div>

<!-- Scripts -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/libraries.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
